<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <RootNamespace>W3_Texture_Finder</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>search.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="search.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="War3Net.Drawing.Blp" Version="5.6.1" />
    <PackageReference Include="War3Net.IO.Mpq" Version="5.6.1" />
  </ItemGroup>

</Project>
