Units\ItemData.slk
Abilities\Spells\Other\AcidBomb\AlchemistAcidBurnMissileDeath1.wav
Abilities\Spells\Other\AcidBomb\BottleImpact.mdx
Abilities\Spells\Other\AcidBomb\BottleMissile.mdx
Abilities\Spells\Other\Doom\DoomDeath.mdx
Abilities\Spells\Other\HealingSpray\HealBottleMissile.mdx
Abilities\Spells\Other\HealingSpray\HealingSprayBirth1.wav
Abilities\Spells\Other\HealingSpray\HealingSprayDeath1.wav
Abilities\Spells\Other\Incinerate\FireLordDeathExplode.mdx
Abilities\Spells\Other\Incinerate\Incinerate1.wav
Abilities\Spells\Other\Incinerate\IncinerateBuff.mdx
Abilities\Spells\Other\SoulBurn\SoulBurn1.wav
Abilities\Spells\Other\SoulBurn\SoulBurnbuff.mdx
Abilities\Spells\Other\SoulBurn\Torch2.blp
Abilities\Spells\Other\Transmute\AlchemistTransmuteDeath1.wav
Abilities\Spells\Other\Transmute\gold.blp
Abilities\Spells\Other\Transmute\GoldBottleMissile.mdx
Abilities\Spells\Other\Transmute\Green_Firering2b.blp
Abilities\Spells\Other\Transmute\PileofGold.mdx
Abilities\Spells\Other\Volcano\Lavaball.blp
Abilities\Spells\Other\Volcano\VolcanicRockLaunch1.wav
Abilities\Spells\Other\Volcano\Volcano.mdx
Abilities\Spells\Other\Volcano\VolcanoDeath.mdx
Abilities\Spells\Other\Volcano\VolcanoLoop.wav
Abilities\Spells\Other\Volcano\VolcanoMissile.mdx
Abilities\Weapons\LavaSpawnMissile\LavaSpawnBirthMissile.mdx
Abilities\Weapons\LavaSpawnMissile\LavaSpawnMissile.mdx
Abilities\Weapons\LavaSpawnMissile\LavaSpawnMissileBirth1.wav
Abilities\Weapons\LavaSpawnMissile\LavaSpawnMissileDeath1.wav
Abilities\Weapons\LordofFlameMissile\FireLordMissileDeath1.wav
Abilities\Weapons\LordofFlameMissile\LordofFlameMissile.mdx
Custom_V0\Units\UnitBalance.slk
Custom_V1\Units\NeutralUnitFunc.txt
Custom_V1\Units\OrcUnitFunc.txt
Custom_V1\Units\UnitAbilities.slk
Custom_V1\Units\UnitBalance.slk
Custom_V1\Units\UnitWeapons.slk
Custom_V1\Units\UpgradeData.slk
Melee_V0\Units\ItemData.slk
Melee_V0\Units\NightElfUnitFunc.txt
Melee_V0\Units\UnitBalance.slk
Melee_V0\Units\UnitWeapons.slk
ReplaceableTextures\CommandButtons\BTNAcidBomb.blp
ReplaceableTextures\CommandButtons\BTNChemicalRage.blp
ReplaceableTextures\CommandButtons\BTNCritterChicken.blp
ReplaceableTextures\CommandButtons\BTNCritterRabbit.blp
ReplaceableTextures\CommandButtons\BTNHeroAlchemist.blp
ReplaceableTextures\CommandButtons\BTNHeroAvatarOfFlame.blp
ReplaceableTextures\CommandButtons\BTNIncinerate.blp
ReplaceableTextures\CommandButtons\BTNLavaSpawn.blp
ReplaceableTextures\CommandButtons\BTNRacoon.blp
ReplaceableTextures\CommandButtons\BTNSoulBurn.blp
ReplaceableTextures\CommandButtons\BTNTransmute.blp
ReplaceableTextures\CommandButtons\BTNVolcano.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNCritterChicken.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNCritterRabbit.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNHeroAlchemist.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNHeroAvatarOfFlame.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNIncinerate.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNLavaSpawn.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNRacoon.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNSoulBurn.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNVolcano.blp
ReplaceableTextures\CommandButtonsDisabled\DISPASBTNIncinerate.blp
ReplaceableTextures\PassiveButtons\PASBTNIncinerate.blp
ReplaceableTextures\Splats\VolcanoSplatMed.blp
Scripts\Blizzard.j
Scripts\common.j
Splats\UberSplatData.slk
Textures\HeroAvatarFlame.blp
Textures\HeroGoblinAlchemistBLUE.blp
Textures\VolcanoMed.blp
UI\Glues\BattleNet\BattlenetChatGlue\CenterPanel01.blp
UI\Glues\BattleNet\BattlenetChatGlue\CenterPanel02.blp
UI\Glues\BattleNet\BattlenetChatGlue\CenterPanel03.blp
UI\Glues\BattleNet\BattlenetChatGlue\Expansion\CenterPanel01-Expansion.blp
UI\Glues\BattleNet\BattlenetChatGlue\Expansion\CenterPanel02-Expansion.blp
UI\Glues\BattleNet\BattlenetChatGlue\Expansion\CenterPanel03-Expansion.blp
UI\Glues\BattleNet\BattlenetChatGlue\Expansion\CenterPanel04-Expansion.blp
UI\Glues\ScoreScreen\scorescreen-hero-alchemist.blp
UI\Glues\ScoreScreen\scorescreen-hero-avatarofflame.blp
UI\Minimap\minimap-gold-entangled.blp
UI\Minimap\minimap-gold-haunted.blp
UI\MiscData.txt
UI\SkinMetaData.slk
UI\SoundInfo\AmbienceSounds.slk
UI\SoundInfo\AnimLookups.slk
UI\SoundInfo\AnimSounds.slk
UI\SoundInfo\PortraitAnims.slk
UI\SoundInfo\UnitAckSounds.slk
UI\TriggerData.txt
UI\Widgets\BattleNet\bnet-mainmenu-profile-disabled.blp
UI\Widgets\BattleNet\bnet-mainmenu-profile-down.blp
UI\Widgets\BattleNet\bnet-mainmenu-profile-up.blp
UI\Widgets\BattleNet\chaticons\sponsor-blizzard.blp
Units\AbilityBuffData.slk
Units\AbilityData.slk
Units\AbilityMetaData.slk
Units\CommonAbilityFunc.txt
Units\Creeps\HeroFlameLord\Clouds8x8Grey.blp
Units\Creeps\HeroFlameLord\HeroFlameLord.mdx
Units\Creeps\HeroFlameLord\HeroFlameLord_Portrait.mdx
Units\Creeps\HEROGoblinALCHEMIST\HEROGoblinALCHEMIST.mdx
Units\Creeps\HEROGoblinALCHEMIST\HEROGoblinALCHEMIST_Portrait.mdx
Units\Creeps\HEROGoblinALCHEMIST\HeroGoblinAlchemistPurple.blp
Units\Creeps\LavaSpawn\Dust3_A.blp
Units\Creeps\LavaSpawn\ice.log
Units\Creeps\LavaSpawn\LavaSpawn.mdx
Units\Creeps\LavaSpawn\LavaSpawn_Portrait.mdx
Units\Critters\EasterChicken\EasterChicken.blp
Units\Critters\EasterChicken\EasterChicken.mdx
Units\Critters\EasterChicken\EasterChicken_Portrait.mdx
Units\Critters\EasterRabbit\EasterRabbit.mdx
Units\Critters\EasterRabbit\RabbitSkin.blp
Units\Critters\Frog\Frog.mdx
Units\Critters\Raccoon\Raccoon.blp
Units\Critters\Raccoon\Raccoon.mdx
Units\Critters\Raccoon\Raccoon_Portrait.mdx
Units\DestructableData.slk
Units\HumanAbilityFunc.txt
Units\ItemAbilityFunc.txt
Units\ItemFunc.txt
Units\MiscMetaData.slk
Units\NeutralAbilityFunc.txt
Units\NeutralUnitFunc.txt
Units\NightElfAbilityFunc.txt
Units\NightElfUnitFunc.txt
Units\OrcAbilityFunc.txt
Units\OrcUnitFunc.txt
Units\UndeadAbilityFunc.txt
Units\UnitAbilities.slk
Units\UnitBalance.slk
Units\UnitData.slk
Units\UnitMetaData.slk
Units\unitUI.slk
Units\UnitWeapons.slk
Units\UpgradeData.slk
Custom_V0\Units\CampaignUnitStrings.txt
Custom_V0\Units\MiscGame.txt
Custom_V0\Units\NeutralUnitStrings.txt
Custom_V0\Units\NightElfUnitStrings.txt
Custom_V1\Units\CampaignUnitStrings.txt
Custom_V1\Units\MiscGame.txt
Custom_V1\Units\NeutralUnitStrings.txt
Custom_V1\Units\NightElfUnitStrings.txt
Custom_V1\Units\OrcUnitStrings.txt
Melee_V0\Units\CampaignUnitStrings.txt
Melee_V0\Units\MiscGame.txt
Melee_V0\Units\NeutralUnitStrings.txt
Melee_V0\Units\NightElfUnitStrings.txt
UI\FrameDef\GlobalStrings.fdf
UI\FrameDef\Glue\BattleNetChatPanel.fdf
UI\FrameDef\Glue\BattleNetProfilePanel.fdf
UI\FrameDef\NetworkStrings.fdf
UI\TriggerStrings.txt
UI\war3skins.txt
UI\Widgets\BattleNet\chaticons\iconindex_def2.txt
UI\WorldEditGameStrings.txt
UI\WorldEditStrings.txt
Units\CampaignUnitStrings.txt
Units\CommandStrings.txt
Units\Creeps\HeroFlameLord\HeroFirelordAttack1.wav
Units\Creeps\HeroFlameLord\HeroFirelordAttack2.wav
Units\Creeps\HeroFlameLord\HeroFirelordDeath1.wav
Units\Creeps\HeroFlameLord\HeroFirelordPissed1.wav
Units\Creeps\HeroFlameLord\HeroFirelordPissed2.wav
Units\Creeps\HeroFlameLord\HeroFirelordPissed3.wav
Units\Creeps\HeroFlameLord\HeroFirelordPissed4.wav
Units\Creeps\HeroFlameLord\HeroFirelordPissed5.wav
Units\Creeps\HeroFlameLord\HeroFirelordPissed6.wav
Units\Creeps\HeroFlameLord\HeroFirelordPissed7.wav
Units\Creeps\HeroFlameLord\HeroFirelordReady1.wav
Units\Creeps\HeroFlameLord\HeroFirelordSpell1.wav
Units\Creeps\HeroFlameLord\HeroFirelordWarcry1.wav
Units\Creeps\HeroFlameLord\HeroFirelordWhat1.wav
Units\Creeps\HeroFlameLord\HeroFirelordWhat2.wav
Units\Creeps\HeroFlameLord\HeroFirelordWhat3.wav
Units\Creeps\HeroFlameLord\HeroFirelordYes1.wav
Units\Creeps\HeroFlameLord\HeroFirelordYes2.wav
Units\Creeps\HeroFlameLord\HeroFirelordYes3.wav
Units\Creeps\HeroFlameLord\HeroFirelordYes4.wav
Units\Creeps\HeroFlameLord\HeroFirelordYesAttack1.wav
Units\Creeps\HeroFlameLord\HeroFirelordYesAttack2.wav
Units\Creeps\HeroFlameLord\HeroFirelordYesAttack3.wav
Units\Creeps\HEROGoblinALCHEMIST\AlchemistChemicalBurst1.wav
Units\Creeps\HEROGoblinALCHEMIST\AlchemistDeath.wav
Units\Creeps\HEROGoblinALCHEMIST\AlchemistDeathAlternate.wav
Units\Creeps\HEROGoblinALCHEMIST\AlchemistEffort1.wav
Units\Creeps\HEROGoblinALCHEMIST\AlchemistEffort2.wav
Units\Creeps\HEROGoblinALCHEMIST\AlchemistMorph1.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistPissed1.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistPissed2.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistPissed3.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistPissed4.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistPissed5.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistPissed6.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistReady1.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistWarcry1.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistWhat1.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistWhat2.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistWhat3.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistWhat4.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistYes1.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistYes2.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistYes3.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistYes4.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistYesAttack1.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistYesAttack2.wav
Units\Creeps\HEROGoblinALCHEMIST\HeroAlchemistYesAttack3.wav
Units\Creeps\LavaSpawn\FireSpawnDeath1.wav
Units\Creeps\LavaSpawn\LavaSpawnBirth1.wav
Units\Creeps\LavaSpawn\LavaSpawnMorph.wav
Units\Creeps\LavaSpawn\LavaSpawnMorphBirth.wav
Units\Creeps\LavaSpawn\LavaSpawnWhat1.wav
Units\Creeps\LavaSpawn\LavaSpawnWhat2.wav
Units\Creeps\LavaSpawn\LavaSpawnYes1.wav
Units\Creeps\LavaSpawn\LavaSpawnYes2.wav
Units\Creeps\LavaSpawn\LavaSpawnYesAttack1.wav
Units\Creeps\LavaSpawn\LavaSpawnYesAttack2.wav
Units\Critters\EasterChicken\ChickenWhat1.wav
Units\Critters\EasterRabbit\RabbitWhat1.wav
Units\Critters\Frog\FrogWhat1.wav
Units\Critters\Raccoon\RacoonWhat1.wav
Units\HumanAbilityStrings.txt
Units\HumanUnitStrings.txt
Units\MiscGame.txt
Units\NeutralAbilityStrings.txt
Units\NeutralUnitStrings.txt
Units\NightElfAbilityStrings.txt
Units\NightElfUnitStrings.txt
Units\OrcAbilityStrings.txt
Units\OrcUnitStrings.txt
Units\Creeps\HeroTinker\HeroTinker.mdx
Units\Creeps\HeroTinkerRobot\HeroTinkerRobot.mdx
Units\Creeps\HeroTinkerFactory\HeroTinkerFactory.mdx
Abilities\Spells\Other\TinkerRocket\TinkerRocketMissile.mdx
Units\Creeps\HeroTinkerFactory\HeroTinkerFactoryMissle.mdx
ReplaceableTextures\CommandButtons\BTNHealingSpray.blp
ReplaceableTextures\CommandButtons\BTNROBOGOBLIN.blp
Abilities\Spells\Other\TinkerRocket\TinkerMissileDeath1.wav
Abilities\Spells\Other\TinkerRocket\TinkerMissileLaunch1.wav
Units\Creeps\HeroTinker\HeroTinkerPissed1.wav
Units\Creeps\HeroTinker\HeroTinkerPissed2.wav
Units\Creeps\HeroTinker\HeroTinkerPissed3.wav
Units\Creeps\HeroTinker\HeroTinkerPissed4.wav
Units\Creeps\HeroTinker\HeroTinkerPissed5.wav
Units\Creeps\HeroTinker\HeroTinkerPissed6.wav
Units\Creeps\HeroTinker\HeroTinkerPissed7.wav
Units\Creeps\HeroTinker\HeroTinkerPissed8.wav
Units\Creeps\HeroTinker\HeroTinkerReady1.wav
Units\Creeps\HeroTinker\HeroTinkerWarcry1.wav
Units\Creeps\HeroTinker\HeroTinkerWhat1.wav
Units\Creeps\HeroTinker\HeroTinkerWhat2.wav
Units\Creeps\HeroTinker\HeroTinkerWhat3.wav
Units\Creeps\HeroTinker\HeroTinkerWhat4.wav
Units\Creeps\HeroTinker\HeroTinkerYes1.wav
Units\Creeps\HeroTinker\HeroTinkerYes2.wav
Units\Creeps\HeroTinker\HeroTinkerYes3.wav
Units\Creeps\HeroTinker\HeroTinkerYes4.wav
Units\Creeps\HeroTinker\HeroTinkerYesAttack1.wav
Units\Creeps\HeroTinker\HeroTinkerYesAttack2.wav
Units\Creeps\HeroTinker\HeroTinkerYesAttack3.wav
Units\Creeps\HeroTinker\HeroTinkerYesAttack4.wav
Units\Creeps\HeroTinker\TinkerDeath1.wav
Units\Creeps\HeroTinker\TinkerDeathAlt1.wav
Units\Creeps\HeroTinker\TinkerMorph1.wav
Units\Creeps\HeroTinker\TinkerMorphAlt1.wav
Units\Creeps\HeroTinkerFactory\PocketFactoryBirth.wav
Units\Creeps\HeroTinkerFactory\PocketFactoryLaunch.wav
Units\Creeps\HeroTinkerRobot\ClockwerkGoblinDeath1.wav
Units\Creeps\HeroTinkerRobot\ClockwerkGoblinReady1.wav
Units\Creeps\HeroTinkerRobot\ClockwerkGoblinWhat1.wav
Units\Creeps\HeroTinkerRobot\ClockwerkGoblinYes1.wav
Units\Creeps\HeroTinkerRobot\ClockwerkGoblinYesAttack1.wav
Abilities\Spells\Other\Transmute\Sparkle_Anim128.blp
Abilities\Spells\Undead\Possession\PossessionCaster.mdx
Abilities\Spells\Undead\Possession\PossessionTarget.mdx
Buildings\Other\GoblinShipyard\GoblinShipyard.mdx
Custom_V0\UI\Framedef\InfoPanelStrings.fdf
Custom_V0\Units\CampaignUnitFunc.txt
Custom_V0\Units\DestructableData.slk
Custom_V0\Units\HumanUnitFunc.txt
Custom_V0\Units\HumanUnitStrings.txt
Custom_V0\Units\ItemData.slk
Custom_V0\Units\ItemFunc.txt
Custom_V0\Units\ItemStrings.txt
Custom_V0\Units\NeutralUnitFunc.txt
Custom_V0\Units\NightElfUnitFunc.txt
Custom_V0\Units\OrcUnitFunc.txt
Custom_V0\Units\OrcUnitStrings.txt
Custom_V0\Units\UndeadUnitFunc.txt
Custom_V0\Units\UndeadUnitStrings.txt
Custom_V0\Units\UnitAbilities.slk
Custom_V0\Units\UnitWeapons.slk
Custom_V1\Units\CampaignUnitFunc.txt
Custom_V1\Units\CampaignUpgradeFunc.txt
Custom_V1\Units\HumanUnitFunc.txt
Custom_V1\Units\HumanUnitStrings.txt
Custom_V1\Units\HumanUpgradeFunc.txt
Custom_V1\Units\ItemData.slk
Custom_V1\Units\ItemFunc.txt
Custom_V1\Units\ItemStrings.txt
Custom_V1\Units\NeutralUpgradeFunc.txt
Custom_V1\Units\NightElfUnitFunc.txt
Custom_V1\Units\NightElfUpgradeFunc.txt
Custom_V1\Units\OrcUpgradeFunc.txt
Custom_V1\Units\UndeadUnitFunc.txt
Custom_V1\Units\UndeadUnitStrings.txt
Custom_V1\Units\UndeadUpgradeFunc.txt
Doodads\Cinematic\DungeonLever\Lever.wav
Doodads\DoodadMetaData.slk
Doodads\Doodads.slk
Doodads\Northrend\Water\Battleship\BattleShipDeath1.wav
Maps\FrozenThrone\Campaign\OrcX02.w3x
Maps\FrozenThrone\Campaign\OrcX02_02.w3x
Maps\FrozenThrone\Campaign\OrcX02_03.w3x
Maps\FrozenThrone\Campaign\OrcX02_04.w3x
Maps\FrozenThrone\Campaign\OrcX02_05.w3x
Maps\FrozenThrone\Campaign\OrcX02_06.w3x
Maps\FrozenThrone\Campaign\OrcX02_07.w3x
Maps\FrozenThrone\Campaign\OrcX02_08.w3x
Maps\FrozenThrone\Campaign\OrcX02_09.w3x
Maps\FrozenThrone\Campaign\OrcX02_10.w3x
Maps\FrozenThrone\Campaign\OrcX03a.w3x
Maps\FrozenThrone\Campaign\OrcX03b.w3x
Melee_V0\UI\FrameDef\InfoPanelStrings.fdf
Melee_V0\Units\CampaignUnitFunc.txt
Melee_V0\Units\DestructableData.slk
Melee_V0\Units\HumanUnitFunc.txt
Melee_V0\Units\HumanUnitStrings.txt
Melee_V0\Units\HumanUpgradeFunc.txt
Melee_V0\Units\ItemFunc.txt
Melee_V0\Units\ItemStrings.txt
Melee_V0\Units\NeutralUnitFunc.txt
Melee_V0\Units\NightElfUpgradeFunc.txt
Melee_V0\Units\OrcUnitFunc.txt
Melee_V0\Units\OrcUnitStrings.txt
Melee_V0\Units\OrcUpgradeFunc.txt
Melee_V0\Units\UndeadUnitFunc.txt
Melee_V0\Units\UndeadUnitStrings.txt
Melee_V0\Units\UndeadUpgradeFunc.txt
Melee_V0\Units\UndeadUpgradeStrings.txt
Melee_V0\Units\UnitAbilities.slk
Objects\InventoryItems\PotofGold\PotofGold.mdx
ReplaceableTextures\CommandButtons\BTNClusterRockets.blp
ReplaceableTextures\CommandButtons\BTNElunesBlessing.blp
ReplaceableTextures\CommandButtons\BTNEngineeringUpgrade.blp
ReplaceableTextures\CommandButtons\PASBTNEngineeringUpgrade.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNAcidBomb.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNChemicalRage.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNClusterRockets.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNElunesBlessing.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNEngineeringUpgrade.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNHealingSpray.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNSpiritWalkerAdeptTraining.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNTransmute.blp
ReplaceableTextures\CommandButtonsDisabled\DISPASBTNElunesBlessing.blp
ReplaceableTextures\CommandButtonsDisabled\DISPASBTNEngineeringUpgrade.blp
ReplaceableTextures\PassiveButtons\PASBTNElunesBlessing.blp
Scripts\common.ai
Scripts\h02x03.ai
Scripts\h02x05.ai
Scripts\h02x06.ai
Scripts\h02x07.ai
Scripts\h05x04.ai
Scripts\n05x04.ai
Scripts\n05x09.ai
Scripts\n08x05.ai
Scripts\n08x06.ai
Scripts\n08x07.ai
Scripts\n08x11.ai
Scripts\n08x12.ai
Scripts\o02_06x03.ai
Scripts\o02_06x10.ai
Scripts\o02_06x11.ai
Scripts\o03Ax11.ai
Scripts\o03Bx04.ai
Scripts\o03Bx05.ai
Scripts\o03Bx06.ai
Scripts\o03Bx08.ai
Scripts\o03Bx09.ai
Scripts\o03Bx10.ai
Scripts\u03x04.ai
Scripts\u03x06.ai
Scripts\u04x01.ai
Scripts\u04x08.ai
Scripts\u05x02.ai
Scripts\u05x03.ai
Scripts\u05x07.ai
Scripts\u05x11.ai
Scripts\u06x04.ai
Scripts\u06x06.ai
Scripts\u06x07.ai
Scripts\u08x02.ai
Scripts\u08x03.ai
Scripts\u08x04.ai
Scripts\u08x07.ai
Scripts\u08x08.ai
Scripts\u08x09.ai
Scripts\u08x10.ai
Sound\Dialogue\OrcExpCamp\OrcQuest12x\D12Jaina06.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest12x\D12Jaina08.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest12x\D12Rexxar05.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest12x\D12Rexxar07.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest12x\D12Samuro03.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest12x\D12Voljin01.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13DyingFootman12.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13Jaina16.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13Jaina19.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13Jaina21.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13Jaina25.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13Proudmoore20.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13Proudmoore24.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13Proudmoore26.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13Rexxar09.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest13x\D13Rexxar22.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest14x\D14Rexxar01.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest14x\D14Rexxar03.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest14x\D14Voljin04.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest16Cx\D16CVoljin09A.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest17x\D04BThrall06.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest17x\D17Rexxar08.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest17x\D17Thrall01.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest17x\D17Thrall01A.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest17x\D17Thrall07.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest18x\D18Rexxar03.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest18x\D18Rexxar07.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest18x\D18Rokhan01.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest18x\D18Thrall02.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest18x\D18Thrall08.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest18x\D18Thrall08A.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D04ARexxar07.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D04ARokhan08.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D04BCentaurKhan03.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D04BMathogg02.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D04BMathogg05.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D19Jaina03.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D19Jaina05A.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D19Rexxar01.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D19Rexxar09.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D19Rexxar10.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D19Rexxar11.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D19Rexxar13.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest19x\D19Thrall04.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Cairne02.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Jaina12.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Proudmoore05.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Proudmoore07.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Proudmoore08.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Proudmoore09.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Proudmoore10.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Rexxar04.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Rexxar13.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Rexxar16.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Thrall01.mp3
Sound\Dialogue\OrcExpCamp\OrcQuest20x\D20Thrall14.mp3
TerrainArt\Terrain.slk
Textures\GOLDCoin.blp
UI\CampaignStrings_exp.txt
UI\FrameDef\Glue\BattleNetMain.fdf
UI\FrameDef\Glue\BattleNetTeamPanel.fdf
UI\FrameDef\InfoPanelStrings.fdf
UI\FrameDef\UI\EscMenuOptionsPanel.fdf
UI\Glues\Loading\Backgrounds\Campaigns\BarrensExpansionBackground.mdx
UI\Glues\SinglePlayer\Campaign-Fade\Campaign-Fade.mdx
UI\Glues\SpriteLayers\Expansion\TopRightPanel-Expansion.mdx
UI\MacHelpStrings.txt
UI\SoundInfo\AbilitySounds.slk
UI\SoundInfo\DialogSounds.slk
UI\UnitEditorData.txt
UI\WorldEditData.txt
UI\WorldEditLayout.txt
Units\AbilityBuffMetaData.slk
Units\CampaignAbilityFunc.txt
Units\CampaignAbilityStrings.txt
Units\CampaignUnitFunc.txt
Units\CommonAbilityStrings.txt
Units\DestructableMetaData.slk
Units\Human\HeroMountainKing\ice.log
Units\HumanUnitFunc.txt
Units\HumanUpgradeFunc.txt
Units\HumanUpgradeStrings.txt
Units\ItemAbilityStrings.txt
Units\ItemStrings.txt
Units\MiscData.txt
Units\OrcUpgradeFunc.txt
Units\UndeadAbilityStrings.txt
Units\UndeadUnitFunc.txt
Units\UndeadUnitStrings.txt
Units\UpgradeEffectMetaData.slk
Units\UpgradeMetaData.slk
Abilities\Spells\NightElf\shadowstrike\shadowstrike.mdx
Abilities\Spells\Other\TinkerRocket\TinkerRocketRibbon.blp
Custom_V0\Units\HumanUpgradeStrings.txt
Custom_V1\Units\HumanUpgradeStrings.txt
Melee_V0\Units\HumanUpgradeStrings.txt
Objects\Spawnmodels\Other\ToonBoom\ToonBoom.mdx
ReplaceableTextures\CommandButtons\BTNClockWerkGoblin.blp
ReplaceableTextures\CommandButtons\BTNDemolish.blp
ReplaceableTextures\CommandButtons\BTNHeroTinker.blp
ReplaceableTextures\CommandButtons\BTNPocketFactory.blp
ReplaceableTextures\CommandButtons\BTNROBOGOBLINOff.blp
ReplaceableTextures\CommandButtons\BTNROBOGOBLINOn.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNClockWerkGoblin.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNDemolish.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNHeroTinker.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNPocketFactory.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNROBOGOBLIN.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNROBOGOBLINOff.blp
ReplaceableTextures\CommandButtonsDisabled\DISBTNROBOGOBLINOn.blp
ReplaceableTextures\CommandButtonsDisabled\DISPASBTNDemolish.blp
ReplaceableTextures\PassiveButtons\PASBTNDemolish.blp
Textures\Ball1.blp
Textures\BloodBlobs1.blp
Textures\clouds_anim1_bw.blp
Textures\Eyes.blp
Textures\HeroTinker.blp
Textures\swirl1yellow.blp
Textures\ToonSmokeX.blp
UI\FrameDef\Glue\OptionsMenu.fdf
UI\Glues\ScoreScreen\scorescreen-hero-tinker.blp
UI\Widgets\BattleNet\bnet-tab-empty.blp
UI\Widgets\BattleNet\bnet-userlist-mod-back.blp
UI\Widgets\BattleNet\chaticons\iconindex_def.txt
Units\Creeps\HeroTinker\HeroTinker_Portrait.mdx
Units\Creeps\HeroTinker\HeroTinkerTank.blp
Units\Creeps\HeroTinkerFactory\PocketFactoryWhat.wav
Units\Creeps\HeroTinkerFactory\TinkerBuilding.blp
Units\UndeadUpgradeFunc.txt
